# tunguska10

./: .gitignore  PRIVACY.md  README.md  SECURITY.md  SPEC.md  THREAT_MODEL.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  ci.yml  ingest-upstream.yml  release.yml  sbom.yml  security-provenance.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/acionyx/tunguska/app/: AdvancedDiagnosticsProofTest.kt  AllowlistRoutingProofTest.kt  AutomationRelayProofTest.kt  ChromeIpProofTest.kt  DenylistRoutingProofTest.kt  FullTunnelProofTest.kt  LegacyAndroidImportCompatibilitySmokeTest.kt  PrepareAutomationFixtureTest.kt  RegionalBypassProofTest.kt  SecurityExportProofTest.kt  SingboxChromeIpProofTest.kt  VpnMvpSmokeTest.kt  VpnTestHarness.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/acionyx/tunguska/app/: AndroidKeyStoreCipherBox.kt  AutomationIntegrationRepository.kt  AutomationRelayActivity.kt  AutomationRelayContract.kt  AutomationRelayService.kt  AutomationRelayStatusStore.kt  EgressIpObservationRepository.kt  HeroEnergyBurst.kt  ImportModels.kt  ImportSection.kt  MainActivity.kt  MainViewModel.kt  ProfileDefaults.kt  QrImportPayloadSelector.kt  RegionalBypassPromptStore.kt  RuntimeAutomationOrchestrator.kt  SecureExportRepository.kt  SecureProfileRepository.kt  SecureSubscriptionRepository.kt  SubscriptionNotifications.kt  SubscriptionUpdateScheduling.kt  TunguskaUi.kt  UiTags.kt  VpnRuntimeClient.kt
app/src/main/res/drawable/: ic_tunguska_badge.xml  ic_tunguska_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: export_file_paths.xml
app/src/test/java/io/acionyx/tunguska/app/: AutomationIntegrationRepositoryTest.kt  AutomationRelayStatusStoreTest.kt  ProfileRuntimeMigrationsTest.kt  QrImportPayloadSelectorTest.kt  RuntimeAutomationOrchestratorTest.kt  SecureExportRepositoryTest.kt  SecureSubscriptionRepositoryTest.kt  SubscriptionNotificationPolicyTest.kt
core/domain/: build.gradle.kts
core/netpolicy/: build.gradle.kts
core/storage/: build.gradle.kts
docs/: anubis-integration.md  device-validation.md  e2e-testing.md  mvp-device-validation.md  release-process.md
engine/singbox/: build.gradle.kts
gradle/: libs.versions.toml
jointtesthost/: README.md  build.gradle.kts
jointtesthost/src/androidTest/java/io/acionyx/tunguska/trafficprobe/: AnubisJointUiHarness.kt  AnubisJointUiProofTest.kt
jointtesthost/src/main/: AndroidManifest.xml
security/audit/: build.gradle.kts
tools/common/: PathTools.ps1
tools/device-validation/: new-validation-report.ps1  prepare-detector-workspace.ps1
tools/emulator/: UiAutomatorTools.ps1  dump-ui.ps1  ensure-chrome.ps1  install-and-launch.ps1  pull-diagnostics.ps1  run-vpn-smoke.ps1  start-emulator.ps1  tap-text.ps1
tools/ingest/: build.gradle.kts  sync.ps1  upstreams.yaml
tools/integration/: ensure-shizuku.ps1  pull-anubis-diagnostics.ps1  run-anubis-e2e.ps1
tools/mvp/: new-validation-report.ps1  prepare-detector-workspace.ps1
tools/release/: build-internal-alpha.ps1  build-internal.ps1
tools/runtime/: fetch-singbox-embedded.ps1  fetch-xray-fallback.ps1
tools/runtime/libbox-publisher/: build.gradle.kts  settings.gradle.kts
trafficprobe/: build.gradle.kts
trafficprobe/src/main/: AndroidManifest.xml
trafficprobe/src/main/java/io/acionyx/tunguska/trafficprobe/: ProbeActivity.kt
vpnservice/: build.gradle.kts  consumer-rules.pro
vpnservice/src/main/: AndroidManifest.xml
vpnservice/src/main/cpp/: vpn_helper.cpp
vpnservice/src/main/java/io/acionyx/tunguska/vpnservice/: DefaultNetworkChangeTracker.kt  EmbeddedEngineRuntime.kt  LibboxEmbeddedRuntime.kt  RuntimeEgressIpProbe.kt  RuntimeListenerAudit.kt  RuntimeSessionController.kt  RuntimeSessionWatchdog.kt  (+10 more)
vpnservice/src/main/res/drawable/: ic_vpn_status.xml
vpnservice/src/main/res/values/: strings.xml
(+36 files in other folders)
