org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.parallel=true
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
tunguska.android.compileSdk=36
tunguska.android.minSdk=26
tunguska.android.targetSdk=36
tunguska.android.buildTools=36.0.0
tunguska.android.compatibilityApi=29
